<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memories</title>
	<!-- Bootstrap CDN: Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
	<!-- Google Font: Montserrat -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="header">
		<h1 class='font-punkboy color-main-1'>Memories</h1>
		<p class='font-montserrat color-main-2'>A selection of your fantastic life</p>
	</header><!-- /header -->	
	<div id="wrapper">
		<div id="list">
			<div id="p1" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic"><br>
					<figcaption><img src="images/icon.png" alt="#1"><span> Helianthus</span></figcaption>
				</figure>
			</div>
			<div id="p2" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic">
					<figcaption><img src="images/icon.png" alt="#2"><span> Helianthus</span></figcaption>
				</figure>
			</div>
			<div id="p3" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic">
					<figcaption><img src="images/icon.png" alt="#3"><span> Helianthus</span></figcaption>
				</figure>
			</div>
			<div id="p4" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic">
					<figcaption><img src="images/icon.png" alt="#4"><span> Helianthus</span></figcaption>
				</figure>
			</div>
			<div id="p5" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic">
					<figcaption><img src="images/icon.png" alt="#5"><span> Helianthus</span></figcaption>
				</figure>
			</div>
			<div id="p6" class="entry">
				<figure>
					<img src="images/print-01.jpg" alt="Helianthus" class="pic">
					<figcaption><img src="images/icon.png" alt="#6"><span> Helianthus</span></figcaption>
				</figure>
			</div>
		</div>
	</div>
	
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!-- custom -->
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>